Q
===========================
-Word Frequency file
-Q3

=========================================
Topics
=========================================
File Handling :
		Excel 
		CSV

Required Modules:
		is library (system or user defined functions)

		There are follwoing modules:
			math
				import math 
					math.factorial(9)
					math.pi
					math.pow(2,3)
					math.sqrt(9)
			os
				import os
					os.listdir()			

			random
				import random 
				
			pandas
				read_csv()
						
			numpy 
			
			
How to install additional modules or library:
	-Open the cmd (command line)
	-cd "python paht/scripts"
		cd "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64\Scripts"

	-
		pip install pandas 
			
	
			
			
