Doubts
==========


#seperator .
	1.2	
#wap to convert upper to lower and lower to upper

#ord - ascii  : convert char to ascii
	 A  - 65
	 a  - 97

	

#regular expression 

Today's Topics
===============
Functions  , oops & Modules 
Regular Expression 
DB Connection  


Function: is set command or istructions or statement which is reusable 
=================
Example:
	def  fname(): #here def is keyword, and fname is name of function 
		print('hi')

Advantage of functions:
 - reusability of source code
 - support to modular programing , large/complex task can be written in small unit
 - easy to manage the source code 


There are following types of functions
	- no argument no return 
	- no argument with return
	- argument with no return
	- argument with return
	- function with default argument
	- function with dynamic argument
	- recussive function 

		
Module: is file which contains functions or classes  
==================


Oops : is object oriented programing system/structure  
==========================================================
Class			: is wrapper of data member and methods/functions
			class  compute:
				def fun():
					..

			
			Note:
				function will take at least one argument which is ref 						of object

			

			
object			: is an instance of class 
			o = compute()
			o.fun()

			
					
		
constructor: is function which invokes or call automatically when object will create
======================
	: __init__() is inbuilt function 
	: constructor does init them memory 

		


deconstructor: is function which invokes automtacally when object will destory
=======================
	: __del__() is ibuilt function 
	
	
inherientce : to extend one class features to another class 
=======================
	-Child/drived class object can access to parent class member 
	
	Types : 
	i. one level 
		A -> B
	ii. multi level
		A -> B -> C ....
	iii. tree
		A -> B,C , D -> M,N

	iv. multiple
		A,B,C ... -> M




overriding:
=======================
	




