nsnitisha Stin
Load Balancer
==================
Deliver hight avaiability and network performance

TCP IP4
1. Basic
2. Standard (public)

Step 1: Resource Group
	name: loadbalancer
	
Step 2: Setup two VM
	2016 data center

	-name: vm1
	-user: adminuser	
	-password: Admin@123456
	-select resource group
	
	*Settings : High avaiability set* : highavailability	
		-Create new
		  : vnet * loadbalancer-vnet
		  : subnet		
		  : auto shutdown:off(set)

	-select ava set

Step 3: Connect to both vm

Step 4: Setup IIS on both VM

Step 6: Allow port 80 : portal 
	NSG-Inbound security rule

Step 7: VM
	Inbound rule -> new rule -> port 
	Allow rule 
	Port 80 	

Step 8:
	Dep your code /edit existing image/code

Step 9: Create load balancer
	name:
	public: create new ip (dynamic)
	select resouce group

Step 10:
	Settings: frontend ip load balancer 

	Configure backend pool
		name
		select: avail set
		select target machine/vm and ip config
	Health probe:
		name
		port:80
		
		load balancer rule
Step 11:
	Access to new load balancer ip
				
		































