Numpy
Matplotlib
OOPS

Numpy : numerical python , and its module (is library or set of functions)
==============================================================================
-> Numpy is important module for datascience 

pip install numpy 

Step 1: 
	Open cmd/command terminal

Step 2:
	cd (change directory)

	cd "python_path/scripts"
	cd "C:\Users\hp\AppData\Local\Programs\Python\Python37-32\Scripts"
Step 3:
	pip install numpy 


Array:
	Example:

		a = [11,222,444,555,66] #list
		a*2    
			=[11,222,444,555,66, 11,222,444,555,66] 
		type(a)
				list
		---
		a = [11 222 444 555 66]

		a*2
			=22 444 ... .... 

		type(a)  =ndarray
		
		

Matplotlib
==========================================
pip install matplotlib  : is module for data/graph visualization 


=========================
kaggle.com
======================



			 
