Pandas:
----------
The Pandas library/module is one of the most preferred tools for data scientists to do data manipulation and analysis,


How to setup or install pandas
-------------------------------
Step 1:
	Open cmd / command prompt
	
Step 2:
	cd "python_path/Scrpts"
	   C:\Users\vkumar15\AppData\Local\Programs\Python\Python37-32\Scripts
	
Step 3:
	pip install pandas
	pip install openpyxl 			#for excel  /writer
	pip install xlrd			#for excel / reader	

Pandas Basics and Data Structure
---------------
import pandas as pd

#series
s = pd.Series([3, -5, 7, 4],  index=['a',  'b',  'c',  'd'])

#DataFrame
data = {'Country': ['Belgium',  'India',  'Brazil'],
'Capital': ['Brussels',  'New Delhi',  'Brasilia'],
'Population': [11190846, 1303171035, 207847528]}

df = pd.DataFrame(data,columns=['Country',  'Capital',  'Population'])


#Read and Write to Excel 
pd.read_csv('file.csv', header=None, nrows=5)
df.to_csv('myDataFrame.csv')

#Read from multiple sheets
xlsx = pd.ExcelFile('file.xls')
df = pd.read_excel(xlsx,  'Sheet1')

#Read and write to excel
pd.read_excel('file.xlsx')
df.to_excel('dir/myDataFrame.xlsx',  sheet_name='Sheet1')

Get/Extract data from DataFrame
-------------- 	
df['col']
df[['col','col2']]

df[1:] #get subset 

#By position
df.iloc([0], [0]) #Select single value by row and and column

By Label
===========
df.loc([0],  ['Country']) #Select single value by row and and column
#or
df.at([0],  ['Country']) #Select single value by row and and column



##filter
df[df['Population']>1200000000]


#Dropping
#Drop values from rows (axis=0)
s.drop(['a',  'c'])


#Drop values from columns(axis=1)
df.drop('Country', axis=1) 

#sort
#Sort by labels along an axis
df.sort_index()

#sort by value
df.sort_values(by='Country') 

#Number of non-NA values
df.count()

#sum of values
df.sum()
df.cumsum() #cum sum
df.min()/df.max()
df.mean()
df.median()


#merge dataframe
df_row = pd.concat([df1, df2])
df_row_reindex = pd.concat([df1, df2], ignore_index=True)

#or
frames = [df1,df2]
df_keys = pd.concat(frames, keys=['x', 'y'])


##merge column
df_col = pd.concat([df1,df2], axis=1)


Join DataFrames
------------------
df_outer = pd.merge(df1, df2, on='id', how='outer')
f_suffix = pd.merge(df1, df2, left_on='id',right_on='id',how='outer',suffixes=('_left','_right'))


df_inner = pd.merge(df1, df2, on='id', how='inner')

df_right = pd.merge(df1, df2, on='id', how='right')
df_left = pd.merge(df1, df2, on='id', how='left')

df_index = pd.merge(df1, df2, right_index=True, left_index=True) #join with index


#replace null
df.fillna(0)
#
df['column'] = df['column'].fillna(value)
df['column'] = df['column'].replace(np.nan, 0)


##drop
# First filter out those rows which 
# does not contain any data 
df = df.dropna(how = 'all') 
  
# Filter all rows for which the player's 
# age is greater than or equal to 25 
df.drop(df[df['Age'] < 25].index, inplace = True) 

# Drop an observation or row
df.drop([1,2])
# Drop a row by index
df.drop(df.index[2])
		