Sentiment Analysis
==========================
How to extract from tweet data?
Clean data / remove special chars
Get the plolarity 
Get positive,negative % 
Visualize the postive , and negative ratio


Step 1: Install packages/modules
	pip install tweepy		: provides function to interact with tweet data or api 
					: api - application programing interface				
	pip install textblob 		: is dictionary 
		
							good : .40
							bad   : -.30 

Step 2: Create/Signup new account 
			https://developer.twitter.com/
	-Then create application in order generate app key and password
	
	
	api key
	api token

	api secret key
	api secret token

	ck="Jm6WDXZuiwlwUnT9mFbPdSpcg"
        cs="Wp4Gbf74R6MZWjXvj0ifKrCobwWbchhn53Mv8L7VMLbIUi6Wnd"
        at="919434545924935681-wFjVVTbs0pmyB2VwSoj4VwGb7tBYCyr"
        ats ="RaPfxU0rSMjkS3MSI9N0ztXu4I2iLMecXg79OerNHw4Ly"



Step 3: Sample code 
	import tweepy
 
	from textblob import TextBlob #text/tweet parse

	import re # regular expression

	
	a="Jm6WDXZuiwlwUnT9mFbPdSpcg"
        cs="Wp4Gbf74R6MZWjXvj0ifKrCobwWbchhn53Mv8L7VMLbIUi6Wnd"
        at="919434545924935681-wFjVVTbs0pmyB2VwSoj4VwGb7tBYCyr"
        ats ="RaPfxU0rSMjkS3MSI9N0ztXu4I2iLMecXg79OerNHw4Ly"


	#login step
	auth = tweepy.OAuthHandler(a, cs)
	# set access token and secret
	auth.set_access_token(at, ats)

	# create tweepy API object to fetch tweets
	api = tweepy.API(auth)

	
	