Matplotlib:
=================================
pip instal matplotlib

Searborn
====================================
pip instal searborn


DecisionTree 
=====================================
pip instal skit-learn 


OID  CUST_NAME   PRODUCT    REGION  COUNTRY  QTY  SALES
1    NITIN        IPHONE    EAST      INDIA   1   56000
1    NITIN        IPHONE    EAST      INDIA   1   56000
1    NITIN        IPHONE    west     INDIA   1   56000
1    NITIN        IPHONE    EAST      INDIA   1   56000
1    NITIN        IPHONE    north      INDIA   1   56000
1    NITIN        IPHONE    EAST      INDIA   1   56000
1    NITIN        IPHONE    south     INDIA   1   56000


Q.Show pie chart for sales by Region
Q.Show bar chart for sales amount and profit (20% of sales amt) by product 





