Today's Topics
==================
-> Tuple
-> Dict
-> Set 
-> String Handling

Next:
	Function 
	Modules
	File Handling

Tuple
=====================
Example:
	a =(11,22,3,4,4)
	Methods:
	
		max(a)
		min(a)
		len(a)
		sum(a)
		


Dict
=====================
Example:
	d = {'a':100,2:'200',3:'THREE',100:[11,22,33,4]}

-> Set 
-> String Handling

String Handling
=======================
upper()  # convert to upper case
lower()	 # convert to lower case
title()  # convert to proper case / sentence case 
strip()  # remove the leading space (from left and right )
len()   # return count of char including space
list()  # break char by char  and store on list
count()  # find and get count
endswith() # compare last char / word 
split()    # break the string by given seperator and store on list

slicer   # get substring by given index 


etc.



#wap to get count of space
#wap to get count of given word in sentence
#wap to reverse to every word 
	this is 
	siht si 
#wap to get count of every element in a list
	a = [11,2,3,34,45,1,1,11]
		11 -2
		2- 1
		3 -1
	 	1 -2
	





