modules:
	


	
	os
	shutil
	random
	math
	time
	re	: regular expression 
	=================================
	findall()
	match()
	search()
	groups()
	group()
	
	pattern:
		^	: start with
		$	: end with
		.	: any key(digit,chars etc.)
		*	: any length
		/d	: digit [0-9]
		/D	: non digit
		/w	: chars 
		/W	: non -chars
		etc.
	
>>> import random
>>> random.random()
0.5547364307867955
>>> random.random()
0.14985012087497707
>>> random.random()
0.7571381380903965
>>> random.random()
0.23096102306794908
>>> random.random()
0.774162168497414
random.random()
>>> 
>>> random.random()
0.4348254293989362
>>> random.random()
0.18832958001061828
>>> random.random()
>>> random.random()
0.11976941941357566
>>> random.random()
0.31416312937708724
>>> v
Traceback (most recent call last):
  File "<pyshell#12>", line 1, in <module>
    v
NameError: name 'v' is not defined
>>> random.random()
0.729046115301016
>>> random.random()
0.5562266363488589
>>> random.random()
0.7190648801238315
>>> random.random()
0.34815096840058213
>>> random.random()
0.5687088833719561
>>> random.randint(1,10)
1
>>> random.randint(1,10)
10
>>> random.randint(1,10)
5
>>> random.randint(1,10)
2
>>> random.randint(1,10)
9
>>> random.randint(1,10)
9
>>> random.randint(1,10)
1
>>> random.randint(1,10)
5
>>> random.randint(1,10)
6
>>> random.random()*100
89.57626473474598
>>> random.random()*100
30.736657044022873
>>> random.random()*100
66.41660927940968
>>> random.random()*100
0.19629131805953826
>>> random.random()*100
46.31878465262845
>>> random.random()*100
49.56441335084381
>>> random.random()*100
40.49559771139188
>>> random.random()*100
85.21290707230389
>>> random.random()*100
51.55966975167069
>>> random.random()*1000
151.66905994246693
>>> random.random()*1000
489.1585753242178
>>> random.random()*1000
250.0632679819794
>>> random.random()*1000
383.3551743500666
>>> random.random()*10000
6473.9188695277335
>>> random.random()*10000
3096.8099670118463
>>> random.random()*10000
8602.944572977567
>>> random.random()*10000
5221.402798343761
>>> random.random()*10000
5909.207676557545
>>> int(random.random()*10000)
2801
>>> int(random.random()*10000)
2508
>>> int(random.random()*10000)
3306
>>> int(random.random()*10000)
9253
>>> int(random.random()*10000)
7830
>>> int(random.random()*10000)
3384
>>> int(random.random()*10000)
2432
>>> random.choice([11,22,3,4,100,222,33,4,,2,2,33])
SyntaxError: invalid syntax
>>> random.choice([11,22,3,4,100,222,33,4,2,2,33])
33
>>> random.choice([11,22,3,4,100,222,33,4,2,2,33])
3
>>> random.choice([11,22,3,4,100,222,33,4,2,2,33])
2
>>> random.choice([11,22,3,4,100,222,33,4,2,2,33])
100
>>> random.choice([11,22,3,4,100,222,33,4,2,2,33])
33
>>> random.choice([11,22,3,4,100,222,33,4,2,2,33])
11
>>> random.choice([11,22,3,4,100,222,33,4,2,2,33])
33
>>> random.choice([11,22,3,4,100,222,33,4,2,2,33])
4
>>> random.choice([11,22,3,4,100,222,33,4,2,2,33])
100
>>> random.choice([11,22,3,4,100,222,33,4,2,2,33])
2
>>> import math
>>> math.pi
3.141592653589793
>>> math.factorial(5)
120
>>> math.sqrt(10)
3.1622776601683795
>>> math.pow(2,10)
1024.0
>>> import time
>>> t = time.localtime()
>>> t
time.struct_time(tm_year=2019, tm_mon=4, tm_mday=22, tm_hour=19, tm_min=6, tm_sec=34, tm_wday=0, tm_yday=112, tm_isdst=0)
>>> t.tm_mon
4
>>> t.tm_year
2019
>>> t.tm_year+ t.tm_mon + t.tm_mday
2045
>>> str(t.tm_year)+ '-' + str(t.tm_mon)+'-' + str(t.tm_mday)
'2019-4-22'
>>> 
============== RESTART: C:/Users/vkumar15/Documents/Modules.py ==============
Nida
Prianka Singla
Varun Sharma

id,name,gender,salary
1,raman,male,44444
2,jatin,male,4444
3,chahat,female,5444
Rajendera 	: 9 yrs / 4 yrs
		: .net, sql , mvc, ssrs 		 
Satya 		:  6 yrs / 2 yrs 
		Admin Automation
		-Console App
		-IBM PCom
		-Macro
		-Reporting 
		-SQL Server , SSRS
		-ECG Gateway 
		-MVC.net 
		-Tech: 
			c#.net		*
			mvc		/asp*
			SQL server	*
			SSRS	
			js
			query
			angular js  / 1.x/5
			
Ashwin:		3+ yrs /10 yrs (ssis,ssrs)
		Automation
		SSRS
		SQL Server 
		Report for user	
		Dump 
					
Subratini:
					

Srikant
	8
		1 4 4.5
	sql
	angularjs
	api		
jyothsna
	4 yrs
	sql	
ravi
	python
	selenium

ScanAdmin
	-uhc
	9000+
	pentitration test	

	ask portal

	sql injection
	web inspect 
	DAT





documents
 srikanth
 jyotdhna

workload

environment


technology: feasibility

architecture
roadmap 
irm

tvm
1
2
3
4
5
6
7
8
9
>>> 
============== RESTART: C:/Users/vkumar15/Documents/Modules.py ==============
Nida
Prianka Singla
Varun Sharma

id,name,gender,salary
1,raman,male,44444
2,jatin,male,4444
3,chahat,female,5444
Rajendera 	: 9 yrs / 4 yrs
		: .net, sql , mvc, ssrs 		 
Satya 		:  6 yrs / 2 yrs 
		Admin Automation
		-Console App
		-IBM PCom
		-Macro
		-Reporting 
		-SQL Server , SSRS
		-ECG Gateway 
		-MVC.net 
		-Tech: 
			c#.net		*
			mvc		/asp*
			SQL server	*
			SSRS	
			js
			query
			angular js  / 1.x/5
			
Ashwin:		3+ yrs /10 yrs (ssis,ssrs)
		Automation
		SSRS
		SQL Server 
		Report for user	
		Dump 
					
Subratini:
					

Srikant
	8
		1 4 4.5
	sql
	angularjs
	api		
jyothsna
	4 yrs
	sql	
ravi
	python
	selenium

ScanAdmin
	-uhc
	9000+
	pentitration test	

	ask portal

	sql injection
	web inspect 
	DAT





documents
 srikanth
 jyotdhna

workload

environment


technology: feasibility

architecture
roadmap 
irm

tvm
1
2
3
4
5
6
7
8
9
>>> import re
>>> a = "sjhsjgs he433h3yu3fy33763$$323555KLjsdgs"
>>> re.findall('\d',a)
['4', '3', '3', '3', '3', '3', '3', '7', '6', '3', '3', '2', '3', '5', '5', '5']
>>> re.findall('\D',a)
['s', 'j', 'h', 's', 'j', 'g', 's', ' ', 'h', 'e', 'h', 'y', 'u', 'f', 'y', '$', '$', 'K', 'L', 'j', 's', 'd', 'g', 's']
>>> re.findall('\w',a)
['s', 'j', 'h', 's', 'j', 'g', 's', 'h', 'e', '4', '3', '3', 'h', '3', 'y', 'u', '3', 'f', 'y', '3', '3', '7', '6', '3', '3', '2', '3', '5', '5', '5', 'K', 'L', 'j', 's', 'd', 'g', 's']
>>> re.findall('\W',a)
[' ', '$', '$']
>>> len(re.findall('\W',a))
3
>>> 
============= RESTART: C:/Users/vkumar15/Documents/ReExample.py =============
enter data :a and b are c 
not match
>>> 
============= RESTART: C:/Users/vkumar15/Documents/ReExample.py =============
enter data :a is b
is  match
>>> 
============= RESTART: C:/Users/vkumar15/Documents/ReExample.py =============
enter data :a b c is d e f
('a b c', 'd e f')
is  match
>>> 
============= RESTART: C:/Users/vkumar15/Documents/ReExample.py =============
enter data :ssjgsgh fshfs is sjsgjh
('ssjgsgh fshfs', 'sjsgjh')
ssjgsgh fshfs
sjsgjh
is  match
>>> 
============= RESTART: C:/Users/vkumar15/Documents/ReExample.py =============
enter data :sjks s is sjhs
('sjks s', 'sjhs')
sjks s
sjhs
is  match
enter gmail account :abdkjhsf
invalid account
>>> 
============= RESTART: C:/Users/vkumar15/Documents/ReExample.py =============
enter data :shs is jss
('shs', 'jss')
shs
jss
is  match
enter gmail account :abd@gmail.com
valid gmail account
>>> 


