Loop : is iterator or repeation of statement
Example:
	1 2 3 ..100
Fundamental of loop:
	-init/start from 	 : 1			
	-condition/limit	 : 100
	-increment/decrement/step: +1



There are following types of loop:
-while loop
	Syntax:
	i =1		# init
	while i<10:     # condition
		..
		..
		i+=1   # increment
			

-for loop
	Syntax:
	for i in range(1,10): #from 1 to <10
		....
		....
		
-nested loop (loop inside loop - while/for)
	Syntax:
	
	for r in range(1,5):  # row from 1 to <5
		for c in range(1,4): #col

			
		
	r =1 c = 1 2 3 
	r =2 c = 1 2 3 
	r =3 c = 1 2 3 
	r =4 c = 1 2 3 






