Q.
	How to change Data Type?
	How to read .csv/.xls file?
		pip install pandas
		pip instll xlrd      --read from excel
		pip instll xlwt **   --  write to excel  
	Update and delete?
		-my sql server
		-pip install mysql-connector 
		
	How to show subplots?
	subset?


oid  name  region  sales
1    a     east    111
2    aa     east    119
3    an     east    116
4    da     west    114
5    da     east    114
6    aa     north    114
7    fa     east    113
s = df.groupby('region').sum()['sales']


print(s)

region sales
east     6455656
west     44555



	

