Doubts
==========
#DB Connection with AWS

#regular expression 
#seperator .
	1.2	
#upper to lower
#lower to upper
#ord -ascii


Today's Topics
===============
Functions  , oops & Modules 
Regular Expression 
DB Connection  


Function: is set command or istructions or statement which is reusable 
=================
Example:
	def  fname(): #here def is keyword, and fname is name of function 
		print('hi')

Advantage of functions:
 - reusability of source code
 - support to modular programing , large/complex task can be written in small unit
 - easy to manage the source code 


There are following types of functions
	- no argument no return 
	- no argument with return
	- argument with no return
	- argument with return
	- function with default argument
	- function with dynamic argument
	- recussive function 

		
Module: is file which contains functions or classes  
==================


Oops : is object oriented programing system/structure  
==========================================================
Class			: is wrapper of data member and methods/functions
			class  compute:
				def fun():
					..

			
			Note:
				function will take at least one argument which is ref 						of object

			

			
object			: is an instance of class 
			o = compute()
			o.fun()

			
					
		
constructor
deconstructor
inherientce 
overriding	



